<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ipsita's Personal Site</title>

        <style>
            body{
                background-color: #dbf6e9;
                font-family:Georgia, 'Times New Roman', Times, serif;
                margin:40px;
            }

            img{
                height: 200px;
                border-radius: 100%;
                border: black ridge;
                margin: 10px;
            }

            h3{
                text-underline-position: below;
            }

            .heading{
                background-color: #9ddfd3;
                align-content: center;
            }

            .heading-text{
                font-weight: 1000;
            }

            form{
                background-color: #9ddfd3;
            }

            .form-element{
                margin:5px;
            }

        </style>

    </head>
    <body>
        <table class="heading">
            <tr>
                <td>
                    <img src="https://avatars.githubusercontent.com/u/77696861?v=4" alt="Ipsita">
                </td>
                <td class="heading-text">
                    <h1>Ipsita Dhar</h1>
                    <p><em>Student at <strong><a href="https://kiit.ac.in/">KIIT, Deemed to be University</a></strong></em></p>
                    <p>I am a web-developer. I am a student at Kalinga Institute of Industrial Technology, Bhubaneswar, Odisha, India.</p>
                </td>
            </tr>
        </table>
        <hr size="2" noshade="3">
        <h3>Books and Teaching</h3>
        <ul>
            <li>Secondary Schooling : <em>Assemply of God Church School, Sodepur</em></li>
            <li>Higher-Secondary Schooling : <em>Assemply of God Church School, Sodepur</em></li>
            <li>Gratuation : <em>KIIT, Bhubaneswar</em></li>           
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Designations</th>
                </tr>
            </thead>
            <tr>
                <td>
                    2010-2013
                </td>
                <td>
                    xyz
                </td>
            </tr>
            <tr>
                <td>
                    2013
                </td>
                <td>
                    abc
                </td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>

        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Frontend Web Developer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Dance</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photographer</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Frontend Web Developer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Dance</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photographer</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h3>My Hobbies</h3>
        <ol>
            <li>Dancing</li>
            <li>Singing</li>
            <li>Photography</li>
            <li>Painting</li>
        </ol>
        <hr>
        <h3>Feedback Section</h3>
        <form>
            <label class="form-element">Your Name : </label>
            <input class="form-element" type="text" name="" value=""><br>
            <label class="form-element">Your Email : </label>
            <input class="form-element" type="email" name="" value=""><br>
            <label class="form-element" >Your Message : </label><br> 
            <textarea class="form-element" rows="10" col="20"></textarea><br>
            <input class="form-element" type="submit" name="">

        </form>
    </body>
</html>

